<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="https://code.jquery.com/jquery-3.4.0.min.js"
          integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
          crossorigin="anonymous"></script>
  <script src="pwnedpasswords.js"></script>
</head>
<body>
<p>Check if your password has appeared in public lists. This does not send your password to any third party!</p>
<input type="password" id="pass" placeholder="password">
<br/>
<button id="btnCheck">Check</button>
<br/>
<div id="result" style="display:none;"></div>

<script>
  // BUTTON - Check Password
  $('#btnCheck').on('click', function () {
    let enteredPassword = $('#pass').val();
    if (enteredPassword.length === 0) {
      return false;
    } // Don't bother checking blank passwords
    $('#result').hide();
    checkPwnedPassword(enteredPassword, resultPwnedPassword);
  });

  /*
  Function: Display results of the password check
  Parameters:
    - foundNumber - Number of times the password has appeared in public lists
   */
  function resultPwnedPassword(foundNumber) {
    let resultHtml = "";
    if (foundNumber > 0) {
      resultHtml = `<h3 style="color:tomato;">NOT SAFE</h3><small>Your password appears <span style="color:tomato;font-size:1.6em;">${foundNumber}</span> times in public lists</small>`;
    } else {
      resultHtml = `<h3 style="color:mediumseagreen;">SAFE</h3><small>HaveIBeenPwned reports that your password doesn't appear in their lists.</small>`;
    }
    $('#result').html(resultHtml).show();
  }
</script>
</body>
</html>